{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'favicon.png' %" rel="icon" type="image/png">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
    body { background: rgb(239, 247, 255) !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>

<body>

            <header>                
                <div class="header_inner">
                    <form action="/search_post" method="POST">
                    {% csrf_token %}
                    <div class="left-side">
                        <!-- Logo -->
                        <div id="logo" class=" uk-hidden@s">
                            <a href="home.html">
                                <b><h1 style="text-transform: uppercase;">Social Application</h1></b>
                            </a>
                        </div>

                        <!--<div class="triger" uk-toggle="target: #wrapper ; cls: sidebar-active">
                            <i class="uil-bars"></i>
                        </div>-->

                        <!-- <div class="header_search"> -->
                            <input type="text" name="searched" placeholder="Search post ...">&nbsp; &nbsp;
                            <button type="submit"><i class="fa fa-search fa-1x"></i></button>
                        <!-- </div> -->
                    </div>
                    </form>
                    <div class="right-side lg:pr-4">

                         <!-- upload dropdown box -->
                         <a href="#" class="">
                            Welcome <b name="" class="">{{user.username}}!&nbsp; &nbsp; &nbsp;</b>
                        </a>
                    
                        <!-- profile -->

                        <a href="#">
                            <img src="{{user_profile.profile_photo.url}}" class="header-avatar" alt="">
                        </a>
                        <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                            <ul>

                                <li><a href="/profile/{{user.username}}">View Profile </a><li>
                                <li><a href="/settings"> Settings </a> </li>
                                <li><a href="/logout"> Logout </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>

            <div class="container m-auto">

                <!--<h1 class="lg:text-2xl text-lg font-extrabold leading-none text-gray-900 tracking-tight mb-5"> Feed </h1>--->

                <!-- notification contents -->
                <div class="flex justify-center flex-center text-center">
                         
        
                    <form action="upload" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- <p class="my-3 leading-6"> Upload a photo 
                    </p> -->
                        <!--<a href="#" class="button soft-warning small"> Choose file</a>-->
                        <textarea class="button soft-warning small" name="caption" placeholder="Write something..."></textarea>
                        <input type="file" name="photo_upload">
                        <button class="button bg-blue-700" type="=submit">Send post</button>
                        
                    </form>
            
                </div>
                

                <div class="lg:flex justify-center lg:space-x-10 lg:space-y-0 space-y-5">          

                    <!-- left sidebar-->
                    <div class="space-y-5 flex-shrink-0 lg:w-7/12">

                        <br><br>

                        <!-- post 1-->
                        {% for post in posts reversed %}
                        <div class="bg-white shadow rounded-md  -mx-2 lg:mx-2">
    
                            <!-- post header-->
                            <div class="flex justify-between items-center px-4 py-3">
                                <div class="flex flex-1 items-center space-x-4">
                                    <span class="block font-semibold "><a href="/profile/{{post.user}}">@{{post.user}}</a></span>
                                </div>
            
                            </div>                     
    
                            <div class="py-3 px-4 space-y-3"> 

                                <p>
                                    <a href=""></a> {{post.caption}}
                                </p>
                                <br>                                
                                <div uk-lightbox>
                                    {% if post.photo %}
                                    <a href="{{post.photo.url}}">  
                                        <img src="{{post.photo.url}}" alt="">
                                    </a>
                                    {% endif %}
                                </div>
                                <hr>

                                <div class="flex space-x-4 lg:font-bold">
                                    <a href="/like_post?post_id={{post.id}}" class="flex items-center space-x-2">
                                        <div class="p-2 rounded-full text-black">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
                                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                            </svg>
                                            {% if post.nr_of_likes == 0%}
                                            <p>No likes</p>
                                            {% elif post.nr_of_likes == 1%}
                                            <p>{{post.nr_of_likes}} person likes this post.</p>
                                            {% else%}
                                            <p>{{post.nr_of_likes}} people likes this post.</p>
                                            {% endif %}
                                        </div>                                       
                                    </a>
                                </div>
                        
                                </form>
                                <div class="flex space-x-4 lg:font-bold">

                                    {% if post.photo %}
                                    <a href="{{post.photo.url}}" class="flex items-center space-x-2 flex-1 justify-end" download="">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/></g></svg>
                                        
                                    </a>
                                    {% endif %}
                                </div>

                                <hr>
                                <h2><strong>Comments</strong></h2>
                                <br/>
                                {% if not post.comments.all %}
                                    No comments yet ... 
                                {% else %}
                                    {% for comment in post.comments.all %}
                                        <strong>
                                            {{comment.user}} - {{comment.date_added}}
                                        </strong>
                                        <br/>
                                        {{comment.caption}}
                                        <br/>

                                    {% endfor %}  
                                {% endif %}
                                <br/><br/>
                                </hr>
                                <form action="upload_comment" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <!-- <p class="my-3 leading-6"> Upload a photo 
                                    </p> -->
                                        <!--<a href="#" class="button soft-warning small"> Choose file</a>-->
                                        <textarea class="button soft-warning small" name="caption" placeholder="Write something..."></textarea>
                                        <button class="button bg-blue-700" type="=submit">Comment</button>
                                        
                                </form>
                                <br/>
                            </div>
    
                        </div>
                        {% endfor %}

                    </div>

                    <!-- right sidebar-->




                    <div class="lg:w-5/12">

                        <br><br><br>
                        
                        <div class="bg-white  shadow-md rounded-md overflow-hidden">

                            <div class="bg-gray-50  border-b border-gray-100 flex items-baseline justify-between py-4 px-6 ">
                                <h2 class="font-semibold text-lg">Recommended Users</h2>
                                <!-- <a href="#"> Refresh</a> -->
                            </div>
                           
                            <div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4 ">
                                {% for suggestion in suggestions_username_profile_list %}

                                <div class="flex items-center justify-between py-3">
                                    <div class="flex flex-1 items-center space-x-4">
                                        <a href="/profile/{{suggestion.user}}">
                                            <img src="{{suggestion.profile_photo.url}}" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex flex-col">
                                            <span class="block capitalize font-semibold"> {{suggestion.user}} </span>
                                            <!-- <span class="block capitalize text-sm"> {{suggestion.bio}} </span> -->
                                        </div>
                                    </div>
                                    
                                    <a href="/profile/{{suggestion.user}}" class="border border-gray-200 font-semibold px-4 py-1 rounded-full hover:bg-pink-600 hover:text-white hover:border-pink-600 "> View Profile </a>
                                </div>
                                {% endfor %}

                            </div>

                        </div>

                      

                    </div>

                </div>               
          

            </div>

        </div>

    </div>


 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>