{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Profile - {{user_profile.user.username}}</title>
   <!-- <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> -->
    
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/color.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

</head>

<style type="text/css">
    body { background: rgb(239, 247, 255) !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>

<body>
<!--<div class="se-pre-con"></div>-->

<div class="theme-layout">
	
	</div>
	
	<section>
			<div class="feature-photo">
				<br><br><br><br><br><br><br><br><br><br><br>
				<figure><img src="" alt=""></figure>
				<form action="/follow" method="POST">
					{% csrf_token %}
					<div class="add-btn">
					<span style="color: rgb(0, 0, 0); font-size: 27px; margin-right: 730px;"><b><u><a href="/">Homepage</a></u></b></span>

					{% if user_post_length == 0 %}
					<span style="color: rgb(0, 0, 0); font-size: 27px;"><b>0 Post</b></span>
					{% elif user_post_length == 1 %}
					<span style="color: rgb(0, 0, 0); font-size: 27px;"><b>{{user_post_length}} Post</b></span>
					{% else %}
					<span style="color: rgb(0, 0, 0); font-size: 27px;"><b>{{user_post_length}} Posts</b></span>
					{% endif %}

					{% if user_followers == 0 or user_followers == 1 %}
					<span style="color: rgb(0, 0, 0); font-size: 27px;"><b>{{user_followers}} follower</b></span>
					{% else %}
					<span style="color: rgb(0, 0, 0); font-size: 27px;"><b>{{user_followers}} followers</b></span>
					{% endif %}
					
					{% if user_following == 0 or user_following == 1 %}
					<span style="color: rgb(0, 0, 0); font-size: 27px;"><b>{{user_following}} account I follow</b></span>
					{% else %}
					<span style="color: rgb(0, 0, 0); font-size: 27px;"><b>{{user_following}} accounts I follow</b></span>
					{% endif %}

					<input type="hidden" value="{{user.username}}" name="follower" />
					<input type="hidden" value="{{user_object.username}}" name="user" />

					{% if user_object.username == user.username %}
					<a href="/settings" data-ripple="">Account Settings</a>
					{% else %}
					<a data-ripple=""><button type="submit" style="background-color: #ffc0cb; border: #ffc0cb;">{{button_text}}</button>
					{% endif %}
					</div>
				</form>

				<!-- <form class="edit-phto">
					<i class="fa fa-camera-retro"></i>
					<label class="fileContainer">
						Upload Cover Photo
					<input type="file"/>
					</label>
				</form> -->
				<div class="container-fluid">
					<div class="row merged">
						<div class="col-lg-2 col-sm-3">
							<div class="user-avatar">
								<figure>
									<img src="{{user_profile.profile_photo.url}}" style="height: 250px; width: 100%;" alt="">
									<!-- <form class="edit-phto">
										<i class="fa fa-camera-retro"></i>
										<label class="fileContainer">
											<a href="#account-settings">Upload Profile Photo</a>
										</label>
									</form> -->
								</figure>
							</div>
						</div>
						<div class="col-lg-10 col-sm-9">
							<div class="timeline-info">
								<ul>
									<li class="admin-name">
									  <h5 style="color: black;white-space: nowrap; width: 110px; font-size: 27px;"><b>@{{user_profile.user.username}}</b><!--<i class="fa fa-check-circle" style="color: #48dbfb;" aria-hidden="true"></i>--></h5>
									  <!--<span>Group Admin</span>-->
									</li>
									<!--<li>
										<a class="" href="javascript:void(0)" title="" data-ripple="">Go live!</a>
										<a class="" href="javascript:void(0)" title="" data-ripple="">Music</a>
										<a class="" href="emporium/index-3.html" title="" data-ripple="">Emporium</a>
										<a class="" href="fitness/index.html" title="" data-ripple="">Health Inspection</a>
										<a class="" href="settings/account-setting.html" title="" data-ripple="">Settings</a>
										<a class="" href="javascript:void(0)" title="" data-ripple="">Upload</a>
										<a class="" href="time-line.html" title="" data-ripple="">time line</a>
										<a class="" href="timeline-photos.html" title="" data-ripple="">Photos</a>
										<a class="" href="timeline-videos.html" title="" data-ripple="">Videos</a>
										<a class="" href="timeline-friends.html" title="" data-ripple="">Friends</a>
										<a class="" href="timeline-groups.html" title="" data-ripple="">Groups</a>
										<a class="" href="about.html" title="" data-ripple="">about</a>
										<a class="" href="#" title="" data-ripple="">more</a>

									</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- top area -->
		<section>
			<div class="bio p-3 mb-2 bg-light text-dark">
				<h5><strong>About me:</strong> {{user_profile.bio}}</h5>
			</div>
		</section>

			
	<section>
		
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="row" id="page-contents">
							<div class="col-lg-3">
								<aside class="sidebar static">					
									
								</aside>
							</div>

							<!-- sidebar -->
							<div class="col-lg-5">
								<br><br><br>
								<div class="p-3 mb-2 bg-secondary text-white">
								<span style="color: rgb(252, 252, 252); font-size: 27px;"><b><h2><strong>Shared Posts</strong> </h2></b></span>
								</div>

								{% for post in user_posts %}

								<div class="space-y-5 flex-shrink-0 lg:w-7/12"></div>
									
									<div class="">
			                            <!-- post header-->
										<div class="flex justify-between items-center px-4 py-3">
											<div class="flex flex-1 items-center space-x-4 bg-white shadow rounded-md  -mx-2 lg:mx-2">
												<span class="block font-semibold "><a href="/profile/{{post.user}}"><strong>@{{post.user}}</strong></a></span>
												<p class="text-dark">
													<a href=""></a><h5>{{post.caption}}</h5>
												</p>
												<div uk-lightbox>
													{% if post.photo %}
													<a href="{{post.photo.url}}">  
														<img src="{{post.photo.url}}" alt="">
													</a>
													{% endif %}
												</div>
												<div class="flex space-x-4 lg:font-bold">
													<a href="/like_post?post_id={{post.id}}" class="flex items-center space-x-2">
														 <div class="p-2 rounded-full text-black">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
																 <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
															</svg>
															{% if post.photo %}
															<a href="{{post.photo.url}}" class="flex items-center space-x-2 flex-1 justify-end" download="">
																<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/></g></svg>																
															</a>
															{% endif %}
															{% if post.nr_of_likes == 0%}
															<p><strong>No likes</strong></p>
															 {% elif post.nr_of_likes == 1%}
															<p><strong>{{post.nr_of_likes}} person likes this post.</strong></p>
															{% else%}
															<p><strong>{{post.nr_of_likes}} people likes this post.</strong></p>
															{% endif %}
														</div>                                  
													</a>
												</div>
	
											</div>
						
										</div>									

									</div>							

								{% endfor %}

									
									<!--<ul class="photos">

										{% for post in user_posts %}
										{% if post.photo %}
										<li>
											<a class="strip" href="{{post.photo.url}}" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
												<img src="{{post.photo.url}}" style="height: 250px; width: 300px;" alt=""></a>
										</li>
										{% endif %}
										{% endfor %}
																	
									</ul>-->
									<!--<div class="lodmore"><button class="btn-view btn-load-more"></button></div>-->
							</div><!-- centerl meta -->

						</div>	
					</div>
				</div>
			</div>
	</section>

	
	
	<script data-cfasync="false" src="{% static '../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"></script><script src="{% static 'js/main.min.js' %}"></script>
	<script src="{% static 'js/script.js' %}"></script>

</body>	


</html>