{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/favicon.png' %}" rel="icon" type="image/png">
    <title>Settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">

</head>

<style type="text/css">
    body { background: rgb(239, 247, 255) !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>

<body>             

            <div class="container m-auto"> 
                <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                    <button type="submit" class="btn btn-primary" class="btn btn-primary pull-right"><a href="/">Homepage</a></button>
                </div>
                <h1 class="text-2xl leading-none text-gray-900 tracking-tight mt-1"> Account Settings  </h1>
                <!-- sections -->
                <ul class="mt-5 -mr-3 flex-nowrap lg:overflow-hidden overflow-x-scroll uk-tab">
                    <!--<li class="uk-active"><a href="#">Profile</a></li>-->
                    <!--<li><a href="#">Profile</a></li>-->
                    <!--<li><a href="#">Privacy</a></li>-->
                    <!--<li><a href="#">Notification</a></li>-->
                    <!--<li><a href="#">Social links</a></li>-->
                    <!--<li><a href="#">Billing</a></li>-->
                    <!--<li><a href="#">Security</a></li>-->
                </ul>

                <div class="grid lg:grid-cols-6 mt-12 gap-8">

                    <div class="bg-white rounded-md lg:shadow-lg shadow col-span-2">
                    <form action="" method="POST" enctype="multipart/form-data">    
                        {% csrf_token %}     
                       <div class="grid grid-cols-2 gap-3 lg:p-8 p-4">
                            <div class="col-span-2">
                                <label for=""> Profile Photo </label>
                                <img width="100" height="100" src="{{user_profile.profile_photo.url}}"/>
                                <input type="file" name="photo" value="" class="shadow-none bg-gray-100">
                            </div>
                            <div class="col-span-2">
                                <label for="about">About me</label>  
                                <textarea id="about" name="bio" rows="3"  class="shadow-none bg-gray-100">{{user_profile.bio}}</textarea>
                            </div> 
                            <div class="col-span-2">
                                <label for=""> Location</label>
                                <input type="text" name="location" value="{{user_profile.location}}" class="shadow-none bg-gray-100">
                            </div>                           
                            
                       </div> 
    
                       <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                           <button type="submit" class="button bg-blue-700" class="btn btn-primary pull-right"> Save </button>
                       </div>
                    </form>
    
                    </div>

                    
    
                    </div>
                    <br>

                </div>

            </div>
            
        </div>

    </div>


    

 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>

</html>